app/includes/loading.jade
.row
  .col-md-12.magics-main-logo
    img(alt='Magics', src='images/Magics-Logo.png')
  .span12.loading-circle
    img(alt='Magics', src='images/Loading.gif')
  .span12.loading-claim The revolutionary thin diaper

public/includes/loading.html
<div class="row"><div class="col-md-12 magics-main-logo"><img alt="Magics" src="images/Magics-Logo.png"/></div><div class="span12 loading-circle"><img alt="Magics" src="images/Loading.gif"/></div><div class="span12 loading-claim">The revolutionary thin diaper</div></div>
