public/includes/menu.html
<div class="col-md-2 hidden-xs hidden-sm"><img src="images/Menu-Magics-Logo.png" class="menu-magics-logo"/></div><div class="col-md-8 menu col-xs-12 col-sm-12"><ul class="nav nav-pills"><li class="active"><a href="#Products">Products</a></li><li class="active"><a href="#About">About</a></li><li class="active"><a href="#Contact">Contact</a></li><li><a href="#" class="longer">Order Online</a></li></ul></div><div class="col-md-2 hidden-xs hidden-sm"><a href="http://www.drylock.eu/" class="menu-drylock-logo"><img src="images/Menu-Drylock-Logo.png"/></a></div>

app/includes/menu.jade
.col-md-2.hidden-xs.hidden-sm
  img.menu-magics-logo(src='images/Menu-Magics-Logo.png')
.col-md-8.menu.col-xs-12.col-sm-12
  ul.nav.nav-pills
    li.active
      a(href='#Products') Products
    li.active
      a(href='#About') About
    li.active
      a(href='#Contact') Contact
    li
      a.longer(href='#') Order Online
.col-md-2.hidden-xs.hidden-sm
  a.menu-drylock-logo(href='http://www.drylock.eu/')
    img(src='images/Menu-Drylock-Logo.png')
